{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 int ft_atoi(const char *str)\
 16 \{\
 17     long long int   result;\
 18     int             sign;\
 19     int             i;\
 20\
 21     result = 0;\
 22     i = 0;\
 23     sign = 1;\
 24     while (str[i] <= 32)\
 25         i++;\
 26     if (str[i] == '-')\
 27         sign *= -1;\
 28     if (str[i] == '-' || str[i] == '+')\
 29         i++;\
 30     while (str[i] >= '0' && str[i] <= '9' && str[i])\
 31     \{\
 32         result = result * 10 + str[i] - '0';\
 33         if (result > 9223372036854775807)\
 34             return (-1);\
 35         else if (result < -9223372036854775807)\
 36             return (0);\
 37         i++;\
 38     \}\
 39     return (sign * result);\
 40 \}}