{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <unistd.h>\
int     main(int argc, char **argv)\
\{\
    int letter;\
    int repeat;\
    int index= 0;\
\
    while (argv[1][index] != '\\0')\
    \{\
        letter = argv[1][index];\
    if (letter >= 'a' && letter <= 'z')\
        repeat = letter - 'a' + 1;\
    else if (letter >= 'A' && letter <= 'Z')\
        repeat = letter - 'A' + 1;\
    else\
        repeat =1;\
        while(repeat > 0)\
        \{\
            write(1, &argv[1][index], 1);\
            repeat--;\
        \}\
        index++;\
    \}\
        write(1, "\\n", 1);\
\}}