{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 static char *ft_strcpy(char *dst, char *src, size    _t dstsize)\
 16 \{\
 17     size_t  i;\
 18\
 19     i = 0;\
 20     while (src[i] && i < (dstsize - 1))\
 21     \{\
 22         dst[i] = src[i];\
 23         i++;\
 24     \}\
 25     dst[i] = '\\0';\
 26     return (dst);}